# xlp-bean

./: .gitignore  pom.xml
src/main/java/org/xlp/bean/annotation/: AutoFill.java  Component.java  MethodProxy.java
src/main/java/org/xlp/bean/base/: AbstractBeanDefinition.java  BeanFactory.java  IBeanCreator.java  IBeanDefinition.java  IBeanFactory.java  IBeanField.java  IBeanFields.java  IBeanWrapper.java  IBeansContainer.java  IMethodProxy.java  IParameterizedType.java  IWrapper.java
src/main/java/org/xlp/bean/base/constructor/: BeanConstructorInfo.java
src/main/java/org/xlp/bean/creator/: BeanCreatorFactory.java  ClassProxyBeanCreator.java  NoParameterConstructorReflectBeanCreator.java
src/main/java/org/xlp/bean/exception/: BeanBaseException.java  BeanDefinitionExistException.java  BeanExistException.java  CircularDependencyException.java  MultiplyBeanException.java  NotSuchBeanException.java
src/main/java/org/xlp/bean/impl/: AutoFillBeanFields.java  BeanDefinitionFinder.java  ComponentAnnotationBeanDefinition.java  CustomClassOfBeanDefinition.java  CustomRegisteredBeanDefinition.java  DefaultBeansContainer.java
src/main/java/org/xlp/bean/object/: BeanObject.java
src/main/java/org/xlp/bean/proxy/: CglibProxy.java  XLPProxy.java
src/main/java/org/xlp/bean/util/: ClassForNameUtils.java  IgnoreUtils.java  MethodUtils.java  ParameterizedTypeUtils.java  PrimaryTypeUtils.java
src/main/java/org/xlp/scanner/pkg/: ClassPathPkgScanner.java
src/test/java/org/xlp/: A.java  AppTest.java  B.java  C.java
